{
  "name": "nezamedia-backend",
  "version": "1.0.0",
  "description": "This is the nezago project of managing meadia (Videos, Audios, Documents). This part is for the backend.",
  "main": "app.js",
  "repository": "https://github.com/nezago/nezamedia-backend.git",
  "author": "descholar",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "create-db": "npx sequelize-cli db:create",
    "drop-db": "npx sequelize-cli db:drop",
    "migrations": "npx sequelize-cli db:migrate",
    "undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "dev": "nodemon --exec babel-node ./src/app.js",
    "start": "babel-node ./src/app.js",
    "pretest": "yarn run drop-db && yarn run create-db && yarn run migrations",
    "test": "nyc mocha --require @babel/register ./tests/**/*.test.js --timeout 5000 --exit",
    "posttest": "yarn run undo",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  }
}
